version: '3.4'

services:
  consul-node1:
    container_name: serverpulse-consule-1
    image: bitnami/consul
    environment:
      - CONSUL_BOOTSTRAP_EXPECT=1
      - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_ADDRESS=consul-node1
    ports:
      - '8500:8500'
      - '8600:8600/udp'
    networks:
      - backend-net
    volumes:
      - 'consul-node1_data:/bitnami'

volumes:
  consul-node1_data:

networks:
  backend-net: